*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Quicksand', sans-serif;
	font-weight: lighter;/*
	overflow: hidden;*/
	position: relative;
	min-height: 2000px;
}


/*Navbar*/
.navbar{
	display: flex;
	width: 100%;
	height: 100px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
	/*background-color: white;/*
	position: fixed;*/
	position: fixed;
	background-color: white;


	
}

div.navbar .logo h2{
	letter-spacing: 5px;
	margin-left: 100px;
}

div.navbar .logo a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}

div.navbar .menu ul{
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	width: 500px;
	height: 100px;
	align-items: center;
}

div.navbar .menu a.link{
	text-decoration: none;
	color: black;
	padding-bottom: 10px;
}

div.navbar .menu a.about-about{
	border-bottom: 1px solid black;
}

div.navbar .menu a.link:hover{
	border-bottom: 1px solid black;
}

.bayangan{
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
	transition: all 0.5s ease-in-out;
}

div.hamburger-menu{
	width: 60px;
	height: 36px;
	border-radius: 2px;
	display: none;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;

}

div.hamburger-menu .satu,
div.hamburger-menu .dua,
div.hamburger-menu .tiga{
	width: 50px;
	height: 6px;
	background-color: #444;
	border-radius: 5px;
	transition: all .5s ease-in-out;
}

/*animation*/

div.hamburger-menu .dua.open{
	transform: translateX(-50px);
	background-color: transparent;
}


.rotasi-satu{
	transform: rotate(45deg) translate(10px, 5px);
}

.rotasi-tiga{
	transform: rotate(-45deg) translate(10px, -5px);
}

/*end navbar*/


/*header*/
div.header{
	height: 600px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

div.header h1{
	padding-top: 100px;
	text-transform: uppercase;
	font-size: 90px;
	letter-spacing: 20px;
	font-weight: 200;
}

div.header p{
	font-size: 18px;
	width: 850px;
	margin: 80px auto;
	text-align: center;
}

/*end header*/

/*start gambar-about*/

div.gambar-about{
	width: 100%;
	min-height: 1000px;
	display: grid;

	grid-template-areas: 	'gambar1 gambar2'
							'text gambar2'
							'gambar3 gambar4';

	grid-template-columns: 50% 50%;
	grid-template-rows: 600px 300px 1000px;
	grid-gap: 20px;
}

div.gambar-about img{
	width: 650px;
}

div.gambar-about .gambar-about1 img{
	width: 500px;
	height: 600px;
}

div.gambar-about .gambar-about1{
	grid-area: gambar1;
}

div.gambar-about .gambar-about2{
	grid-area: gambar2;
	align-self: center;
	
}


div.gambar-about .text-about{
	grid-area: text;
}

div.gambar-about .text-about p{
	width: 500px;
	margin: 20px auto;
	padding-top: 20px;
}

div.gambar-about .gambar-about3{
	grid-area: gambar3;
}

div.gambar-about .gambar-about4{
	grid-area: gambar4;
}

/*end gambar-about*/


/*start pesan*/
div.pesan{
	height: 300px;
	margin: 50px auto;
	text-align: center;
	display: flex;
	align-items: center;
	width: 1000px;
	font-size: 20px;
	font-weight: 100;
}



/*start footer*/
footer{
	height: 500px;
	background-color: rgb(245, 245, 245);
	padding-left: 100px;
	padding-top: 100px;
}

footer h3{
	font-size: 32px;
	text-transform: uppercase;
	font-weight: 100;
	width: 300px;
	padding-bottom: 100px;
}

footer .alamat{
	display: flex;
	width: 80%;
	height: 200px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}

footer h4{
	font-size: 16px;
	padding-bottom: 5px;
}

.fa {
 /* padding: 10px;*/
 padding-top: 10px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  color: #3B5998;
}

.fa-twitter {
  color: #55ACEE;
}

/*akhir footer*/


/*breakpoint*/

@media screen and (max-width: 540px){
	body{
		overflow-x: hidden;
	}
	div.navbar{
		position: relative;
		justify-content: space-between;
		width: 100%;
	}


	div.navbar .logo h2{
		margin-left: 10px;
	}


	div.navbar .menu ul{
		/*display: none;*/
		flex-direction: column;
		top: 0;
		right: 0;
		height: 270px;
		width: 100%;
		position: absolute;
		background-color: white;
		justify-content: space-evenly;
		align-items: end;
		padding-top: 50px;
		margin-right: 50px;
		z-index: 1;
		transform: translateY(-1000px);
		transition: all .5s ease-in-out;

	}

	div.navbar .menu ul.tampil{
		transform: translateX(0px);

		
	}


	div.hamburger-menu{
		display: flex;
		z-index: 11;
		margin-right: 37px;
	}

	/*Akhir Navbar*/

	/*header*/

	div.header{
		margin-top: 60px;
		justify-content: center;
	}

	div.header h1{
		text-transform: uppercase;
		font-size: 32px;
		letter-spacing: 5px;
		font-weight: 200;
	}

	div.header p{
		font-size: 16px;
		width: 350px;
		margin: 80px auto;
		text-align: center;
	}

	/*akhir header*/

	/*start gambar-about*/

	div.gambar-about{
		text-align: center;
		width: 100%;
		min-height: 1000px;
		display: grid;

		grid-template-areas: 	'gambar1'
								'gambar2'
								'text'
								'gambar3' 
								'gambar4';

		grid-template-columns: 100%;
		grid-template-rows: 400px 500px 300px 500px 600px;
		grid-gap: 20px;
		
	}

	div.gambar-about img{
		width: 400px;
		height: 500px;
	}

	div.gambar-about .gambar-about1 img{
		width: 400px;
		height: 400px;
	}

	div.gambar-about .text-about p{
		width: 400px;
		margin: 10px auto;
		padding-top: 20px;
	}

	div.gambar-about .gambar-about4 img{
		width: 400px;
		height: 600px;
	}

	/*akhir gambar-about*/


	/*start pesan*/

	div.pesan{
		height: 200px;
		margin: 10px auto;
		text-align: center;
		display: flex;
		align-items: center;
		width: 400px;
		font-size: 16px;
		font-weight: 100;
	}
	/*akhir pesan*/


	/*start footer*/
	footer .alamat{
		flex-direction: column;
		justify-content: space-around;
		align-items: flex-start;
	}

	/*akhir footer*/














}
