*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Quicksand', sans-serif;
	font-weight: lighter;/*
	overflow: hidden;*/
	position: relative;
	max-height: 2000px;
}


/*Navbar*/
.navbar{
	display: flex;
	width: 100%;
	height: 100px;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	position: fixed;
	top: 0;
	z-index: 1;


	
}

div.navbar .logo a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}

div.navbar .logo h2{
	letter-spacing: 5px;
	margin-left: 100px;
}

div.navbar .menu ul{
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	width: 500px;
	height: 100px;
	align-items: center;
}

div.navbar .menu a.link{
	text-decoration: none;
	color: black;
	padding-bottom: 10px;
}

div.navbar .menu a.menu-menu{
	border-bottom: 1px solid black;
}

div.navbar .menu a.link:hover{
	border-bottom: 1px solid black;
}

.bayangan{
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
	transition: all 0.5s ease-in-out;
}

div.hamburger-menu{
	width: 60px;
	height: 36px;
	border-radius: 2px;
	display: none;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;

}

div.hamburger-menu .satu,
div.hamburger-menu .dua,
div.hamburger-menu .tiga{
	width: 50px;
	height: 6px;
	background-color: #444;
	border-radius: 5px;
	transition: all .5s ease-in-out;
}

/*animation*/

div.hamburger-menu .dua.open{
	transform: translateX(-50px);
	background-color: transparent;
}


.rotasi-satu{
	transform: rotate(45deg) translate(10px, 5px);
}

.rotasi-tiga{
	transform: rotate(-45deg) translate(10px, -5px);
}

/*end navbar*/


/*start container*/

div.container{
	min-height: 500px;
	width: 100%;
	text-align: center;
	margin-top: 100px;
}

div.container h1{
	font-size: 90px;
	text-transform: uppercase;
	letter-spacing: 20px;
	font-weight: 200;	
	padding-top: 100px;

}

div.container p{
	font-size: 18px;
	width: 850px;
	margin: 80px auto;
}

div.container img{
	width: 800px;
}

/*akhir container*/

/*start menu*/
div.harga{
	min-height: 700px;
	background-color: #455040;
	color: rgba(255, 186, 117, 0.8);
	font-size: 24px;
	display: grid;
	grid-template-areas:  'snack snack'
						  'croque fries'
						  'caesar salad'
						  'beet tempura'
						  'mains mains'
						  'dumpling couscous'
						  'catch mushroom'
						  'pastry pastry'
						  'scones cinnamon'
						  'almond lemon'
						  'special special'
						  'lamb dried';
	justify-content: center;
	grid-template-columns: 50% 50%;
	grid-template-rows: 200px 150px 150px 150px 100px 150px 150px 100px 150px 150px 100px 100px;
}

/*/////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////*/

div.harga h2{
	font-size: 32px;
	letter-spacing: 5px;
}

div.harga h2.snack{
	grid-area: snack;
	justify-self: center;
	align-self: center;
}


div.harga span{
	font-size: 16px;
}

div.harga .croque{
	grid-area: croque;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

div.harga .fries{
	grid-area: fries;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;
}

div.harga .caesar{
	grid-area: caesar;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;
}

div.harga .salad{
	grid-area: salad;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;
}

div.harga .beet{
	grid-area: beet;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;
}

div.harga .tempura{
	grid-area: tempura;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;
}

/*///////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////*/

div.harga h2.mains{
	grid-area: mains;
	justify-self: center;
	align-self: flex-start;
	text-transform: uppercase;
}

div.harga .dumpling{
	grid-area: dumpling;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

div.harga .couscous{
	grid-area: couscous;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

div.harga .catch{
	grid-area: catch;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

div.harga .mushroom{
	grid-area: mushroom;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

/*/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////*/

div.harga h2.pastry-menu{
	grid-area: pastry;
	justify-self: center;
	align-self: flex-start;
	text-transform: uppercase;
}

div.harga .scones{
	grid-area: scones;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

div.harga .cinnamon{
	grid-area: cinnamon;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

div.harga .almond{
	grid-area: almond;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

div.harga .lemon-cake{
	grid-area: lemon;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

div.harga h2.our-special{
	grid-area: special;
	justify-self: center;
	align-self: flex-start;
	text-transform: uppercase;
}

div.harga .lamb{
	grid-area: lamb;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

div.harga .dried{
	grid-area: dried;
	display: flex;
	justify-content: space-between;
	width: 550px;
	justify-self: center;

}

/*akhir menu*/

/*start order*/

div.order{
	width: 100%;
	min-height: 700px;
	margin: 200px auto;
	text-align: center;
}


div.order h1{
	font-size: 100px;
	font-weight: 100;
	letter-spacing: 30px;
	text-transform: uppercase;
	margin-bottom: 80px;
}

div.order h4{
	font-size: 40px;
	font-weight: 100;
	text-transform: uppercase;
	padding-bottom: 20px;
	margin-bottom: 50px;
}

div.gal-other{
	width: 800px;
	height: 500px;
	margin: auto;
	display: grid;
	justify-content: space-around;
	grid-template-areas: 'gal1 gal2 gal3';
	overflow: hidden;
}

div.gal-other img{
	width: 250px;
	cursor: pointer;
	transition: transform .5s ease;
	z-index: -1;
}

div.gal-other img:hover{
	transform: scale(1.1);
	padding-bottom: 20px;
}

div.gal-other p.cost{
	font-size: 24px;
}

div.gal-other .gal1{
	grid-area: gal1;

}

div.gal-other .gal2{
	grid-area: gal2;
	
}

div.gal-other .gal3{
	grid-area: gal3;
	
}

/*akhir order*/

/*start book-table*/

div.book-table{
	min-height: 800px;
	width: 100%;
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 100px;
}

div.book-table h2{
	text-transform: uppercase;
	font-size: 90px;
	letter-spacing: 30px;
	font-weight: 100;
}

div.book-table h4{
	text-transform: uppercase;
	font-size: 32px;
	letter-spacing: 10px;
	font-weight: 100;
	margin-bottom: 50px;
}

div.book-table button{
	width: 150px;
	height: 60px;
	border-radius: 5px;
	color: white;
	background-color: #222;
	font-size: 16px;
	cursor: pointer;
}

button:hover{
	opacity: 0.5;
}

div.book-table .data-diri{
	width: 700px;
	font-size: 20px;
	padding: 5px;
}


div.book-table .data-diri input{
	width: 700px;
	height: 50px;
	border-style: none;
	margin-bottom: 20px;
	background-color: rgba(214, 214, 214, 0.5);
	font-size: 16px;
}

/*akhir book-table*/

/*start footer*/
footer{
	height: 500px;
	background-color: rgb(245, 245, 245);
	padding-left: 100px;
	padding-top: 100px;
}

footer h3{
	font-size: 32px;
	text-transform: uppercase;
	font-weight: 100;
	width: 300px;
	padding-bottom: 100px;
}

footer .alamat{
	display: flex;
	width: 80%;
	height: 200px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}

footer h4{
	font-size: 16px;
	padding-bottom: 5px;
}

.fa {
 /* padding: 10px;*/
 padding-top: 10px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  color: #3B5998;
}

.fa-twitter {
  color: #55ACEE;
}

/*akhir footer*/
















/*Breakpoint*/

@media screen and (max-width: 540px){
	body{
		overflow-x: hidden;
	}
	div.navbar{
		position: relative;
		justify-content: space-between;
		width: 100%;
	}

	div.navbar .logo h2{
		margin-left: 10px;
	}

	div.navbar .menu ul{
		/*display: none;*/
		flex-direction: column;
		top: 0;
		right: 0;
		height: 270px;
		width: 100%;
		position: absolute;
		background-color: white;
		justify-content: space-evenly;
		align-items: end;
		padding-top: 50px;
		margin-right: 50px;
		z-index: 1;
		transform: translateY(-1000px);
		transition: all .5s ease-in-out;

	}

	div.navbar .menu ul.tampil{
		transform: translateX(0px);

		
	}


	div.hamburger-menu{
		display: flex;
		z-index: 11;
		margin-right: 20px;
	}

	/*Akhir Navbar*/

	/*start container*/
	div.container{
		height: 800px;
		margin-top: 10px;
		margin-bottom: 5px;
	}
	div.container h1{
		font-size: 32px;
		padding-top: 80px;

	}

	div.container p{
		font-size: 16px;
		width: 420px;
		margin: 30px auto;
	}

	div.container img{
		width: 400px;
		height: 500px;
	}
	/*Akhir container*/


	/*start harga*/
	div.harga{
		min-height: 1500px;
		background-color: #455040;
		color: rgba(255, 186, 117, 0.8);
		font-size: 20px;
		display: grid;
		grid-template-areas:  'snack'
							  'croque'
							  'fries'
							  'caesar' 
							  'salad'
							  'beet' 
							  'tempura'
							  'mains' 
							  'dumpling' 
							  'couscous'
							  'catch' 
							  'mushroom'
							  'pastry'
							  'scones' 
							  'cinnamon'
							  'almond' 
							  'lemon'
							  'special'
							  'lamb' 
							  'dried';
		justify-content: center;
		grid-template-columns: 90%;
		grid-template-rows: 150px;
		/*grid-template-rows: 200px 150px 150px 150px 100px 150px 150px 100px 150px 150px 100px 100px 100px 100px 100px 100px 100px 100px;*/
	}

	/*/////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////*/

	div.harga h2{
		font-size: 24px;
		letter-spacing: 5px;
	}

	div.harga h2.snack{
		grid-area: snack;
		justify-self: center;
		align-self: center;
	}


	div.harga span{
		font-size: 14px;
	}

	div.harga .croque{
		grid-area: croque;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	div.harga .fries{
		grid-area: fries;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;
	}

	div.harga .caesar{
		grid-area: caesar;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;
	}

	div.harga .salad{
		grid-area: salad;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;
	}

	div.harga .beet{
		grid-area: beet;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;
	}

	div.harga .tempura{
		grid-area: tempura;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;
	}

	/*///////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////*/

	div.harga h2.mains{
		grid-area: mains;
		justify-self: center;
		align-self: flex-start;
		text-transform: uppercase;
	}

	div.harga .dumpling{
		grid-area: dumpling;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	div.harga .couscous{
		grid-area: couscous;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	div.harga .catch{
		grid-area: catch;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	div.harga .mushroom{
		grid-area: mushroom;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	/*/////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////*/

	div.harga h2.pastry-menu{
		grid-area: pastry;
		justify-self: center;
		align-self: flex-start;
		text-transform: uppercase;
	}

	div.harga .scones{
		grid-area: scones;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	div.harga .cinnamon{
		grid-area: cinnamon;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	div.harga .almond{
		grid-area: almond;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	div.harga .lemon-cake{
		grid-area: lemon;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	div.harga h2.our-special{
		grid-area: special;
		justify-self: center;
		align-self: flex-start;
		text-transform: uppercase;
	}

	div.harga .lamb{
		grid-area: lamb;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	div.harga .dried{
		grid-area: dried;
		display: flex;
		justify-content: space-between;
		width: 400px;
		justify-self: center;

	}

	/*Akhir menu*/

	/*start order*/
	div.order{
		width: 100%;
		min-height: 900px;
		margin: 50px auto;
		text-align: center;
	}

	div.order h1{
		font-size: 32px;
		font-weight: 100;
		letter-spacing: 10px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	div.order h4{
		font-size: 24px;
		font-weight: 100;
		text-transform: uppercase;
		padding-bottom: 20px;
		margin-bottom: 40px;
	}

	div.gal-other{
		width: 400px;
		height: 400px;
		margin: auto;
		display: grid;
		justify-content: space-around;
		grid-template-areas: 	'gal1 gal2'
								'gal3 gal3';
		grid-gap: 20px;
	}

	div.gal-other img{
		width: 200px;
	}


	/*start book-table*/
	div.book-table{
		min-height: 600px;
		width: 100%;
		margin-top: 100px;
	}

	div.book-table h2{
		text-transform: uppercase;
		font-size: 40px;
		letter-spacing: 10px;
		font-weight: 100;
		margin-bottom: 5px;
	}

	div.book-table h4{
		font-size: 26px;
	}

	div.book-table .data-diri{
		width: 90%;
		font-size: 16px;
		padding: 5px;
	}

	div.book-table .data-diri input{
		width: 100%;
		font-size: 16px;
		padding: 5px;
	}

	div.book-table button{
		width: 170px;
		height: 50px;
		margin-top: 20px;
		letter-spacing: 2px;
	}

	/*akhir book-table*/

	/*start footer*/
	footer .alamat{
		flex-direction: column;
		justify-content: space-around;
		align-items: flex-start;
	}


}