*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Quicksand', sans-serif;
	font-weight: lighter;/*
	overflow: hidden;*/
	position: relative;
	max-height: 2000px;
}


/*Navbar*/
.navbar{
	display: flex;
	width: 100%;
	height: 100px;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	position: fixed;


	/*top: 0;*/
}

div.navbar .logo h2{
	letter-spacing: 5px;
	margin-left: 100px;
}

div.navbar .logo a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}

div.navbar .menu ul{
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	width: 500px;
	height: 100px;
	align-items: center;
}

div.navbar .menu a.link{
	text-decoration: none;
	color: black;
	padding-bottom: 10px;
}

div.navbar .menu a.link:hover{
	border-bottom: 1px solid black;
}

.bayangan{
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
	transition: all 0.5s ease-in-out;
}

div.hamburger-menu{
	width: 60px;
	height: 36px;
	border-radius: 2px;
	display: none;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;

}

div.hamburger-menu .satu,
div.hamburger-menu .dua,
div.hamburger-menu .tiga{
	width: 50px;
	height: 6px;
	background-color: #444;
	border-radius: 5px;
	transition: all .5s ease-in-out;
}

/*animation*/

div.hamburger-menu .dua.open{
	transform: translateX(-50px);
	background-color: transparent;
}


.rotasi-satu{
	transform: rotate(45deg) translate(10px, 5px);
}

.rotasi-tiga{
	transform: rotate(-45deg) translate(10px, -5px);
}

/*end navbar*/

/*Start header*/
div.header{
	min-height: 500px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

}

div.header h1{
	text-transform: uppercase;
	text-align: center;
	font-size: 100px;
	letter-spacing: 20px;
	color: #3e3d3d;
	margin-top: 50px;
}

div.header P{
	width: 800px;
	font-size: 18px;
}

button{
	width: 150px;
	height: 60px;
	border-radius: 5px;
	color: white;
	background-color: #222;
	font-size: 16px;
	cursor: pointer;
}

button:hover{
	opacity: 0.5;
}

/*Akhir header*/

/*start Jumbotron*/

div.jumbotron{
	text-align: center;
	width: 100%;
	height: 700px;
}

div.jumbotron img{
	text-align: center;
	width: 1100px;
	height: 700px;
	box-shadow: ;
}

/*Akhir Jumbotron*/


/*start main*/

div.main{
	min-height: 700px;
	background-color: rgb(193, 193, 193);
	display: flex;
	flex-direction: column;
	

}

div.tag h2{
	text-align: center;
	line-height: 150px;
	text-transform: uppercase;
	letter-spacing: 7px;
}

div.main .portfolio{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

/*Akhir main*/

/*start about*/

div.about{
	text-align: center;
	display: none;
	/*display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;*/
}

div.about .nadia{
	width: 300px;
}


div.about h4{
	text-transform: uppercase;
	font-size: 24px;
	letter-spacing: 5px;
	padding: 20px;
	margin-bottom: 30px;
}
/*akhir about*/



/*start about2*/

div.about2{
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	min-height: 350px;
}

div.about2 .pastry2,
div.about2 .nadia2{
	width: 500px;
}


div.about2 h4{
	text-transform: uppercase;
	font-size: 24px;
	letter-spacing: 5px;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 30px;
}

/*Akhir aboout 2*/


/*start menu*/

div.our-menu{
	height: 700px;
	background-color: rgb(89, 113, 83);
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	color: rgb(233, 191, 135);
}

div.our-menu h2{
	font-size: 92px;
	font-weight: 300;
	letter-spacing: 15px;
	padding: 15px;
	margin-bottom: 20px;
}

div.our-menu ul{
	list-style: none;
	display: flex;
	height: 300px;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	font-size: 28px;
}


div.our-menu button{
	width: 200px;
	height: 60px;
	border-radius: 5px;
	color: black;
	background-color: white;
	font-size: 16px;
	border: none;
}

/*akhir menu*/

/*start gallery*/

div.gallery{
	margin-top: 10px;
	min-height: 1000px;
	width: 100%;
	display: grid;
	grid-template-areas: 	"gal-1 gal-1"
							"text gal-2"
							"gal-3 gal-3"
							"button button";
	grid-template-columns: 45% 55%;
	grid-template-rows: 700px 700px 600px;
	grid-gap: 50px;

}


div.gallery img.gal-1{
	height: 700px;
	width: 55%;
}

div.gallery img.gal-2{
	height: 700px;
	width: 100%;
}

div.gallery img.gal-3{
	height: 600px;
	width: 90%;
}

div.gallery .gal-1{
	grid-area: gal-1;
	
}

div.gallery .text{
	grid-area: text;
	justify-self: center;
	align-self: center;
	
	

}

div.gallery .text .about-us{
	display: flex;
	width: 400px;
	height: 500px;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	font-size: 20px;
}

div.gallery .text .about-us h4{
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 10px;
}

div.gallery .gal-2{
	grid-area: gal-2;
	justify-self: center;
}

div.gallery .gal-3{
	grid-area: gal-3;
	justify-self: center;
}

div.gallery button{
	grid-area: button;
	justify-self: center;
	width: 200px;
}

/*akhir gallery*/

/*start book-table*/

div.book-table{
	min-height: 800px;
	width: 100%;
	margin-top: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 100px;
}

div.book-table h2{
	text-transform: uppercase;
	font-size: 90px;
	letter-spacing: 30px;
	font-weight: 100;
}

div.book-table h4{
	text-transform: uppercase;
	font-size: 32px;
	letter-spacing: 10px;
	font-weight: 100;
	margin-bottom: 50px;
}

div.book-table .data-diri{
	width: 700px;
	font-size: 20px;
	padding: 5px;
}


div.book-table .data-diri input{
	width: 700px;
	height: 50px;
	border-style: none;
	margin-bottom: 20px;
	background-color: rgba(214, 214, 214, 0.5);
	font-size: 16px;
}

/*akhir book-table*/
footer{
	height: 500px;
	background-color: rgb(245, 245, 245);
	padding-left: 100px;
	padding-top: 100px;
}

footer h3{
	font-size: 32px;
	text-transform: uppercase;
	font-weight: 100;
	width: 300px;
	padding-bottom: 100px;
}

footer .alamat{
	display: flex;
	width: 80%;
	height: 200px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}

footer h4{
	font-size: 16px;
	padding-bottom: 5px;
}

.fa {
 /* padding: 10px;*/
 padding-top: 10px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  color: #3B5998;
}

.fa-twitter {
  color: #55ACEE;
}




/*Breakpoint*/

@media screen and (max-width: 540px){
	/*Navbar*/

	body{
		overflow-x: hidden;
	}
	div.navbar{
		position: relative;
		justify-content: space-between;
		width: 100%;
	}

	div.navbar .logo h2{
		margin-left: 10px;
	}

	div.navbar .menu ul{
		/*display: none;*/
		flex-direction: column;
		top: 0;
		right: 0;
		height: 270px;
		width: 100%;
		position: absolute;
		background-color: white;
		justify-content: space-evenly;
		align-items: end;
		padding-top: 50px;
		margin-right: 30px;
		z-index: 1;
		transform: translateY(-1000px);
		transition: all .5s ease-in-out;

	}

	div.navbar .menu ul.tampil{
		transform: translateX(0px);

		
	}


	div.hamburger-menu{
		display: flex;
		z-index: 11;
	}

	/*Akhir Navbar*/

	/*awal Jumbotron*/

	div.header{
		justify-content: space-evenly;
	}

	div.header h1{
		font-size: 32px;
	}

	div.header P{
		font-size: 16px;
		width: 400px;
	}

	div.jumbotron{
		height: 400px;
	}

	div.jumbotron img{
		width: 500px;
		height: 300px;
	}

	/*akhir jumbotron*/

	/*awal main*/

	div.main{

	}

	div.tag h2{
		line-height: 40px;
		letter-spacing: 7px;
		padding: 15px;
		margin: 20px;
	}

	div.main .portfolio img{
		width: 500px;
	}

	div.about{
		text-align: center;
		display: flex;
		flex-direction: column;
		width: 400px;
		height: 250px;
	}

	div.main .portfolio{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	div.main .portfolio .gambar1{
		order: 1;
	}
	div.main .portfolio .gambar2{
		order: 3;
	}

	div.main .portfolio .pastry{
		order: 2;
	}

	div.main .portfolio .nadia{
		order: 4;
	}

	div.about2{
		display: none;
	}

	/*akhir about*/

	/*start menu*/
	div.our-menu{
		height: 500px;
		justify-content: center;
	}

	div.our-menu h2{
		font-size: 32px;
	}

	div.our-menu ul{
		height: 200px;
		font-size: 20px;
		justify-content: space-evenly;
	}

	div.our-menu button{
		border-radius: 20px;
		margin-top: 30px;
	}
	/*akhir menu*/

	/*start gallery*/
	div.gallery{
		margin-top: 10px;
		min-height: 800px;
		width: 100%;
		display: grid;
		grid-template-areas: 	"gal-1"
								"gal-2"
								"text"
								"gal-3"
								"button";
		grid-template-columns: 100%;
		grid-template-rows: 400px 500px 300px 300px 100px;
		grid-gap: 50px;

	}

	div.gallery img.gal-1{
		height: 400px;
		width: 95%;
		justify-self: center;
	}

	div.gallery img.gal-2{
		height: 500px;
		width: 95%;
	}

	div.gallery img.gal-3{
		height: 300px;
		width: 95%;
	}


	div.gallery .text .about-us{
		width: 400px;
		height: 300px;
		font-size: 16px;
	}

	div.gallery .text .about-us h4{
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 10px;
	}

	div.gallery button{
		width: 150px;
	}

	/*akhir gallery*/

	/*start book-table*/
	div.book-table{
		min-height: 600px;
		width: 100%;
		margin-top: 100px;
	}

	div.book-table h2{
		text-transform: uppercase;
		font-size: 40px;
		letter-spacing: 10px;
		font-weight: 100;
		margin-bottom: 5px;
	}

	div.book-table h4{
		font-size: 26px;
	}

	div.book-table .data-diri{
		width: 90%;
		font-size: 16px;
		padding: 5px;
	}

	div.book-table .data-diri input{
		width: 100%;
		font-size: 16px;
		padding: 5px;
	}

	div.book-table button{
		width: 170px;
		height: 50px;
		margin-top: 20px;
		letter-spacing: 2px;
	}

	/*akhir book-table*/

	/*start footer*/
	footer .alamat{
		flex-direction: column;
		justify-content: space-around;
		align-items: flex-start;
	}
}